spring.application.name=jpademo
spring.resources.cache=false
spring.thymeleaf.cache=false

# database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${data_url}
spring.datasource.username=${data_username}
spring.datasource.password=${data_pw}

# jdbc
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.port=8000
