spring.application.name=jpademo
spring.resources.cache=false
spring.thymeleaf.cache=false


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${data_url}
spring.datasource.username=${data_username}
spring.datasource.password=${data_pw}


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# server port
server.port=8000

# image path
spring.servlet.static-locations=classpath:/static/

